In [2]:
import pandas
data_dir = 'csv_data.csv'
dt = pandas.read_csv(data_dir)

In [3]:
dt

    id             name  price  sales          brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [4]:
dt.values

array([[101, 'biscuits', 5.0, 227.0, 'HomeFoods'],
       [102, 'cookies', 7.25, 158.0, 'TBakery'],
       [103, 'cake', 12.0, 50.0, 'TBakery'],
       [104, 'whey_supplement', 34.9, 24.0, 'MusleUp'],
       [105, 'soft_drink', nan, nan, 'Kola'],
       [106, 'potato_chips', 1.75, 121.0, 'HomeFoods'],
       [107, 'noodles', 0.99, nan, 'InstantNoodle'],
       [108, 'protein_bars', 4.9, 85.0, 'MuscleUp']], dtype=object)

In [5]:
import pandas
data_dir = 'json_data.json'
dt = pandas.read_json(data_dir)

In [6]:
dt

    id             name  price  sales      brand
0  101         biscuits   5.00    227  HomeFoods
1  102          cookies   7.25    158    TBakery
2  103             cake  12.00     50    TBakery
3  104  whey_supplement  34.90     24   MuscleUp
4  105     protein_bars   4.90     85   MuscleUp
5  106     potato_chips   1.75    121  HomeFoods

In [7]:
import pandas
dt = pandas.read_csv('csv_data.csv')

In [8]:
dt

    id             name  price  sales          brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [9]:
import pandas
dt = pandas.read_csv('csv_data.csv',
                    names = ['ID', 'Names', 'Price', 'Sales', 'Brand'])
dt

    ID            Names  Price  Sales          Brand
0   id             name  price  sales          brand
1  101         biscuits      5    227      HomeFoods
2  102          cookies   7.25    158        TBakery
3  103             cake     12     50        TBakery
4  104  whey_supplement   34.9     24        MusleUp
5  105       soft_drink    NaN    NaN           Kola
6  106     potato_chips   1.75    121      HomeFoods
7  107          noodles   0.99    NaN  InstantNoodle
8  108     protein_bars    4.9     85       MuscleUp

In [10]:
import pandas
dt = pandas.read_csv('csv_data.csv',
                    names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [11]:
dt.isnull()

      ID  Names  Price  Sales  Brand
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False   True   True  False
5  False  False  False  False  False
6  False  False  False   True  False
7  False  False  False  False  False

In [12]:
dt.fillna(0)

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink   0.00    0.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    0.0  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [13]:
dt.fillna('None')

    ID            Names Price  Sales          Brand
0  101         biscuits   5.0  227.0      HomeFoods
1  102          cookies  7.25  158.0        TBakery
2  103             cake  12.0   50.0        TBakery
3  104  whey_supplement  34.9   24.0        MusleUp
4  105       soft_drink  None   None           Kola
5  106     potato_chips  1.75  121.0      HomeFoods
6  107          noodles  0.99   None  InstantNoodle
7  108     protein_bars   4.9   85.0       MuscleUp

In [14]:
dt.pad()

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink  34.90   24.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99  121.0  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [15]:
dt.bfill()

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink   1.75  121.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99   85.0  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [16]:
import pandas
dt = pandas.read_csv('csv_data.csv',
                    names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [17]:
dt.dropna()

    ID            Names  Price  Sales      Brand
0  101         biscuits   5.00  227.0  HomeFoods
1  102          cookies   7.25  158.0    TBakery
2  103             cake  12.00   50.0    TBakery
3  104  whey_supplement  34.90   24.0    MusleUp
5  106     potato_chips   1.75  121.0  HomeFoods
7  108     protein_bars   4.90   85.0   MuscleUp

In [18]:
import pandas
dt = pandas.read_csv('csv_data.csv',
                    names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [19]:
dt.drop([4,6])

    ID            Names  Price  Sales      Brand
0  101         biscuits   5.00  227.0  HomeFoods
1  102          cookies   7.25  158.0    TBakery
2  103             cake  12.00   50.0    TBakery
3  104  whey_supplement  34.90   24.0    MusleUp
5  106     potato_chips   1.75  121.0  HomeFoods
7  108     protein_bars   4.90   85.0   MuscleUp

In [20]:
import pandas
dt = pandas.read_csv('csv_data.csv',
                    names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [21]:
del(dt['Price'])
del(dt['Sales'])
dt

    ID            Names          Brand
0  101         biscuits      HomeFoods
1  102          cookies        TBakery
2  103             cake        TBakery
3  104  whey_supplement        MusleUp
4  105       soft_drink           Kola
5  106     potato_chips      HomeFoods
6  107          noodles  InstantNoodle
7  108     protein_bars       MuscleUp

In [22]:
import pandas
dt = pandas.read_csv('csv_data.csv',
                    names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [23]:
dt.drop(columns = ['Price', 'Sales'])

    ID            Names          Brand
0  101         biscuits      HomeFoods
1  102          cookies        TBakery
2  103             cake        TBakery
3  104  whey_supplement        MusleUp
4  105       soft_drink           Kola
5  106     potato_chips      HomeFoods
6  107          noodles  InstantNoodle
7  108     protein_bars       MuscleUp

In [25]:
import pandas
dt = pandas.read_csv('csv_data.csv')
dt

    id             name  price  sales          brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [26]:
import pandas
dt = pandas.read_csv('csv_data.csv', names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink    NaN    NaN           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    NaN  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [27]:
dt.fillna(0)

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink   0.00    0.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    0.0  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [29]:
import pandas
dt = pandas.read_csv('csv_data.csv', names = ['ID', 'Names', 'Price', 'Sales', 'Brand'],
                    skiprows = 1)
dt.fillna(0, inplace = True)
dt

    ID            Names  Price  Sales          Brand
0  101         biscuits   5.00  227.0      HomeFoods
1  102          cookies   7.25  158.0        TBakery
2  103             cake  12.00   50.0        TBakery
3  104  whey_supplement  34.90   24.0        MusleUp
4  105       soft_drink   0.00    0.0           Kola
5  106     potato_chips   1.75  121.0      HomeFoods
6  107          noodles   0.99    0.0  InstantNoodle
7  108     protein_bars   4.90   85.0       MuscleUp

In [30]:
dt['Sales']

0    227.0
1    158.0
2     50.0
3     24.0
4      0.0
5    121.0
6      0.0
7     85.0
Name: Sales, dtype: float64

In [31]:
dt['Sales'].sum()

665.0

In [32]:
dt['Sales'].min()

0.0

In [33]:
dt['Sales'].max()

227.0

In [34]:
dt['Sales'].mean()

83.125

In [35]:
round(dt['Sales'].mean())

83

In [36]:
round(dt['Sales'].mean(), 2)

83.12

In [37]:
dt['Sales'].median()

67.5

In [38]:
dt['Sales'].mode()

0    0.0
Name: Sales, dtype: float64

In [41]:
analytics = pandas.DataFrame({'Total Sales': dt['Sales'].sum(),
                             'Average Sales':dt['Sales'].mean(),
                              'Max Sale':dt['Sales'].max()},
                            index = [1])
analytics

   Total Sales  Average Sales  Max Sale
1        665.0         83.125     227.0

In [42]:
dt.describe()

              ID     Price       Sales
count    8.00000   8.00000    8.000000
mean   104.50000   8.34875   83.125000
std      2.44949  11.40183   81.202459
min    101.00000   0.00000    0.000000
25%    102.75000   1.56000   18.000000
50%    104.50000   4.95000   67.500000
75%    106.25000   8.43750  130.250000
max    108.00000  34.90000  227.000000